const books = [
  {
    "title": "Колдун и кристалл",
    "author": "Стивен Кинг",
    "img": "https://fantlab.ru/images/editions/big/315486?r=1622721443",
    "year": 1997,
    "desc": "После того, как Роланд прошёл испытание и стал стрелком, отец отсылает его в безопасное место, на восток, во внешние феоды, чтобы спасти от козней Мартена. Но город Меджлис — вовсе не тихая заводь. За спокойной размеренной сельской жизнью скрываются приготовления к чему-то очень нехорошему. Сумеет ли Роланд и его спутники разобраться в происходящем? Как сложится судьба первой возлюбленной Роланда, Сюзанны? Сумеют ли они лишить главного противника Альянса его магического шара?",
    "genre": "Ужасы"
  },
  {
    "title": "Конь и его мальчик",
    "author": "Клайв Стейплз Льюис",
    "img": "https://fantlab.ru/images/editions/big/50938?r=1492542899",
    "year": 1954,
    "desc": "На берегу моря живет мальчик Шаста, который однажды узнает, что он приемный сын рыбака и его в скором времени продадут в рабство. Вместе с говорящей лошадью Игого он отправляется в Нарнию. По дороге на север им предстоит пройти много испытаний.",
    "genre": "Фэнтези"
  },
  {
    "title": "Принц Каспиан",
    "author": "Клайв Стейплз Льюис",
    "img": "https://fantlab.ru/images/editions/big/50938?r=1492542899",
    "year": 1951,
    "desc": "Прошел год после возвращения Питера, Сьюзен, Эдмунда и Люси из Нарнии. Теперь они обычные школьники, а не короли сказочной страны. Но однажды по дороге в школу дети снова оказываются в Нарнии, в которой за время их отсутствия прошло почти полторы тысячи лет. Замок Кэр-Паравел разрушен, животные и деревья разучились говорить, а саму страну захватили тельмаринцы во главе с лордом-регентом Миразом, мечтающим стать полноправным правителем Нарнии. Помешать ему в этом может только принц Каспиан, которого пытаются убить, и он вынужден сбежать из дворца, чтобы присоединиться к армии Старой Нарнии.",
    "genre": "Фэнтези"
  },
  {
    "title": "«Покоритель Зари», или Плавание на край света",
    "author": "Клайв Стейплз Льюис",
    "img": "https://fantlab.ru/images/editions/big/50938?r=1492542899",
    "year": 1951,
    "desc": "Эдмунд и Люси, а также их двоюродный брат Юстэс, рассматривая картину, на которой изображен корабль, чудесным образом оказываются сначала в море, а затем на том самом корабле, который называется «Покоритель зари». Именно на нем король Каспиан исследует Восточные острова, а также разыскивает семерых лордов, которые были отправлены на изучение неизвестных земель, но так и не вернулись назад. И вот троих детей и короля Каспиана ждут необычайные приключения, в которых им предстоит показать, кто на что способен.",
    "genre": "Фэнтези"
  },
  {
    "title": "Возвращение Короля",
    "author": "Дж. Р. Р. Толкин",
    "img": "https://fantlab.ru/images/editions/big/1047?r=1657312690",
    "year": 1955,
    "desc": "Минас Тирит осажден полчищами орков. Арагорну и другим членам отряда Хранителей необходимо не только отбить столицу Гондора, но и отвлечь Саурона на себя, чтобы Фродо и Сэм смогли уничтожить Кольцо Всевластия. Но им приходиться только гадать — жив ли Главный Хранитель или Кольцо Всевластия уже у Саурона?",
    "genre": "Фэнтези"
  },
  {
    "title": "Сильмариллион",
    "author": "Дж. Р. Р. Толкин",
    "img": "https://fantlab.ru/images/editions/big/4012?r=1635854535",
    "year": 1977,
    "desc": "Как известно, писатель Дж.Р.Р.Толкин это в первую очередь — «Хоббит», «Властелин Колец» и «Сильмариллион». Первая книга — волшебная сказка, имевшая огромную популярность. Второе — глубокий и масштабный роман, суть исток современной «фэнтези». А третье — это попытка автора собрать воедино разрозненные предания Земель Белерианда и сделать из них более-менее связную историю. К сожалению, закончить этот труд Профессор не успел, во многом выход этой книги — заслуга его сына Кристофера.",
    "genre": "Фэнтези"
  },
  {
    "title": "Приключения Шерлока Холмса",
    "author": "Артур Конан Дойл",
    "img": "https://fantlab.ru/images/editions/big/14717?r=1492544737",
    "year": 1892,
    "desc": "Первый сборник рассказов о Шерлоке Холмсе представляет собой повествование военного врача, доктора Уотсона (или Ватсона) о великом сыщике. Включает рассказы 1891-1892 годов. Именно этот сборник включает в себя рассказы, ставшие безумно популярными в начале 20 века и сохраняющие популярность до сих пор.",
    "genre": "Детектив"
  },
  {
    "title": "Динка",
    "author": "Валентина Осеева",
    "img": "https://fantlab.ru/images/editions/big/123816?r=1492543517",
    "year": 1959,
    "desc": "Детство девочки по имени Динка совпало с трудными годами, наступившими после первой русской революции 1905 года. Она росла в семье, связанной с революционным подпольем. Но не только семья воспитывала Динку,— свободная и вольная, как птица, Динка в широком волжском просторе искала общения с людьми из народа и сама находила себе друзей и недругов. Вот об этой Динке, которую называли «трудной девочкой», вы прочтёте в книге.",
    "genre": "Реализм"
  },
  {
    "title": "Динка прощается с детством",
    "author": "Валентина Осеева",
    "img": "https://fantlab.ru/images/editions/big/183710?r=1492545010",
    "year": 1969,
    "desc": "Продолжение известной повести В. А. Осеевой «Динка» в годы империалистической войны. Динке здесь уже пятнадцать лет, она проводит каникулы на хуторе в компании Федоры и Дмитра, объезжает окрестности на любимой кобыле Приме. Старшая сестра вышла замуж, другая работает медсестрой. Отца Динки осудили на 10 лет. Динка остаётся верной своему характеру — не терпит предательства, лжи, хитрости, подлости. Приезжает на хутор и узнает, что убили музыканта Якова, а его маленький сын Иоська пропал. Начав поиски, она знакомится с Жуком и другими беспризорными мальчишками, которые прячут у себя Иоську. В общении между Лёней и Динкой происходят перемены, они понимают, что любят друг друга. Впервые в жизни Динке нужно будет сделать нелёгкий выбор: дружба или любовь.",
    "genre": "Реализм"
  },
  {
    "title": "Гражданская кампания",
    "author": "Лоис Макмастер Буджолд",
    "img": "https://fantlab.ru/images/editions/big/2741?r=1492543980",
    "year": 1999,
    "desc": "Майлз подготовил новую операцию... Все ходы «противника» просчитаны, все войска приведены в боевую готовность. Ни о каком провале не может быть и речи! Но все оказывается не так, как планировалось... неудачи идут за неудачей... генеральное сражение проиграно даже не начавшись... Победа на «любовном» фронте дается ох как нелегко! А тут еще и политические противники вновь поднимают голову... Но настоящий полководец не знает поражений. Под натиском профессионала не устоит ни одна крепость...",
    "genre": "Фантастика"
  },
  {
    "title": "Границы бесконечности",
    "author": "Лоис Макмастер Буджолд",
    "img": "https://fantlab.ru/images/editions/big/2726?r=1492543681",
    "year": 1989,
    "desc": "После предыдущей операции Майлз госпитализирован. Сломанные кости рук заменены синтетическими. Лежа на больничной койке, Майлз помогает Саймону Иллиану разоблачить еще один заговор против своего отца.",
    "genre": "Фантастика"
  },
  {
    "title": "Память",
    "author": "Лоис Макмастер Буджолд",
    "img": "https://fantlab.ru/images/editions/big/16327?r=1492543416",
    "year": 1996,
    "desc": "Последствия криооживления привели к тому, что Майлз был вынужден выйти в отставку по состоянию здоровья. Однако спокойная размеренная жизнь не для Форкосигана, тем более, что безопасность Барраяра снова под угрозой — мишенью очередного заговора становится начальник СИБ — Саймон Иллиан, друг и наставник Майлза. К чему может привести разрушение чипа памяти, вживленного в мозг Иллиана? Кто и зачем это сделал? Кто сможет найти предателя и спасти Империю? Вся надежда только на Майлза...",
    "genre": "Фантастика"
  },
  {
    "title": "Осколки чести",
    "author": "Лоис Макмастер Буджолд",
    "img": "https://fantlab.ru/images/editions/big/2711?r=1574925172",
    "year": 1986,
    "desc": "История о том, как встретились родители Майлза, Эйрел Форкосиган — попавший в опалу, самый молодой адмирал Барраярской империи и Корделия Нейсмит — капитан исследовательского корабля колонии Бета. Враги, они полюбили друг друга. Супруги, они прошли сквозь ад, чтобы спасти Барраярскую империю от надвигающейся гражданской войны...",
    "genre": "Фантастика"
  },
  {
    "title": "Ученик воина",
    "author": "Лоис Макмастер Буджолд",
    "img": "https://fantlab.ru/images/editions/big/2724?r=1492543171",
    "year": 1986,
    "desc": "Юный Майлз Нейсмит, по старой дворянской традиции, пытается сделать карьеру военного, но из-за последствий отравления проваливает вступительный экзамен в Имперскую Академию. Найдя себе новую цель в жизни он отправляется на родину матери — колонию Бета, где оказывается втянутым в интригу с торговлей оружием. Ввязавшись в это сомнительное предприятие, Майлз поневоле попадает в самую гущу локальной войны.",
    "genre": "Фантастика"
  },
  {
    "title": "Комарра",
    "author": "Лоис Макмастер Буджолд",
    "img": "https://fantlab.ru/images/editions/big/2740?r=1492543286",
    "year": 1998,
    "desc": "Майлз Форкосиган послан на планету Комарра, на орбите которой при невыясненных обстоятельствах взорвался солнечный отражатель, Майлз знакомится с благородной, но несчастной по жизни фор-леди, вынужденной по долгу аристократки терпеть своего мужа-тирана. Раскроет ли Майлз очередной заговор против Барраярской империи?...",
    "genre": "Фантастика"
  },
  {
    "title": "Дневник памяти",
    "author": "Николас Спаркс",
    "img": "https://fantlab.ru/images/editions/big/70062?r=1492544771",
    "year": 1996,
    "desc": "Это – не «любовный роман», а роман о любви. О любви обычных мужчины и женщины – таких, как мы… Почему же эта книга стала абсолютным бестселлером во всем мире? Почему она трогает душу читателей самого разного возраста и интеллектуального уровня? Прочитайте «Дневник памяти» – и поймете сами!",
    "genre": "Любовный роман"
  },
  {
    "title": "Последняя песня",
    "author": "Николас Спаркс",
    "img": "https://fantlab.ru/images/editions/big/159480?r=1571986309",
    "year": 2009,
    "desc": "История сложных взаимоотношений, определяющих судьбы и формирующих характеры. .История любви, навсегда изменившей жизнь. .Любви, для которой нет преград. .Любви, ради которой мы готовы на все. .Любви, которую невозможно забыть и которая не только разбивает сердца, но и исцеляет их. .Любви, которая остается с нами навсегда...",
    "genre": "Любовный роман"
  },
  {
    "title": "Спеши любить",
    "author": "Николас Спаркс",
    "img": "https://fantlab.ru/images/editions/big/68854?r=1492545191",
    "year": 1999,
    "desc": "Тихий городок Бофор. Каждый год Лэндон Картер приезжает сюда, чтобы вспомнить историю своей первой любви… Историю страсти и нежности, много лет назад связавшей его, парня из богатой семьи, и Джейми Салливан, скромную дочь местного пастора. История радости и грусти, счастья и боли. Историю чувства, которое человеку доводится испытать лишь раз в жизни – и запомнить навсегда...",
    "genre": "Любовный роман"
  },
  {
    "title": "Дорогой Джон",
    "author": "Николас Спаркс",
    "img": "https://fantlab.ru/images/editions/big/68847?r=1492544349",
    "year": 2006,
    "desc": "«Дорогой Джон...» Так начинается письмо Саванны, которая, устав ждать любимого, вышла замуж за другого. Эти слова разбили сердце Джона. Он больше не верит женщинам. Он больше не верит в любовь. Но разве настоящие чувства умирают? Разве ошибку молодости можно считать предательством? Пройдут годы, Джон и Саванна встретятся вновь. И искра былого пламени, оставшаяся в его душе, разгорится новым пожаром... Поздно? По разве для счастья бывает поздно?",
    "genre": "Любовный роман"
  },
  {
    "title": "Дальняя дорога",
    "author": "Николас Спаркс",
    "img": "https://fantlab.ru/images/editions/big/135657?r=1492543569",
    "year": 2013,
    "desc": "Как причудливо порой переплетаются человеческие судьбы… Казалось бы, что общего между стариком Айрой Левинсоном, на грани жизни и смерти вспоминающим историю своей любви к жене, с которой прожил более пятидесяти лет, и студенткой Софией, влюбившейся в экс-чемпиона по родео и оказавшейся перед непростым выбором между чувством и блестящим будущим? Два поколения, две истории, вечная любовь...",
    "genre": "Любовный роман"
  },
  {
    "title": "Тихая гавань",
    "author": "Николас Спаркс",
    "img": "https://fantlab.ru/images/editions/big/352352?r=1652803468",
    "year": 2010,
    "desc": "Кэти. Женщина, много лет страдавшая от жестокости мужа. Полиция не могла ей помочь — ведь именно там служил человек, превративший ее жизнь в ад... И вот однажды терпение Кэти лопнуло. Потеряв надежду на спасение, она совершила отчаянный побег — и обрела «тихую гавань» в маленьком спокойном южном городке. Но готова ли Кэти к новым отношениям? Способна ли вновь поверить мужчине, понять его и полюбить? Даже если речь идет о таком обаятельном человеке, как молодой вдовец Алекс Уитли, который видит в Кэти не только возлюбленную и подругу, но и мать для своих детей. Алекс и Кэти идут по тонкому льду неизвестности, — а между тем муж Кэти уже начал ее поиски...",
    "genre": "Любовный роман"
  },
  {
    "title": "Братья Львиное сердце",
    "author": "Астрид Линдгрен",
    "img": "https://fantlab.ru/images/editions/big/32684?r=1492544192",
    "year": 1973,
    "desc": "В Швеции живут два брата. Младший, Карл, тяжело болеет. Старший, Юнатан, утешает его, обещая, что если он умрет, то попадет в волшебную, прекрасную страну Нангиялу. Но случилось так, что Юнатан, спасая брата от пожара, гибнет сам. После смерти Карла братья встречаются в сказочной Нангияле. Но и там не все благополучно. Злой правитель и его страшное чудовище держат всю страну в страхе. Вызов им бросят братья Львиное Сердце.",
    "genre": "Сказка"
  },
  {
    "title": "Мио, мой Мио!",
    "author": "Астрид Линдгрен",
    "img": "https://fantlab.ru/images/editions/big/18462?r=1492542909",
    "year": 1954,
    "desc": "Маленького мальчика Мио никто не любил и все обижали. Но однажды он оказался в стране Дальней и его жизнь разительно переменилась – оказывается он давно потерянный сын и наследник правителя этой страны. В ней он любим, у него появляются друзья и верный конь. Однажды рыцарь Като решил захватить страну и только Мио с его добрым и храбрым сердцем под силу справиться с ним.",
    "genre": "Сказка"
  },
  {
    "title": "Рони, дочь разбойника",
    "author": "Астрид Линдгрен",
    "img": "https://fantlab.ru/images/editions/big/49012?r=1492543396",
    "year": 1981,
    "desc": "Рони — дочь разбойника Маттиса всю свою короткую жизнь счастливо прожила в лесу вместе с шайкой своего отца. Все удивительно меняется, когда она встречает Бирка, сына злейшего врага.",
    "genre": "Сказка"
  },
  {
    "title": "Пеппи Длинныйчулок",
    "author": "Астрид Линдгрен",
    "img": "https://fantlab.ru/images/editions/big/240596?r=1546076859",
    "year": 1945,
    "desc": "Цикл забавных рассказов о девочке-сироте, которая обладала огромной физической силой. События разворачиваются на вилле «Курица», где девочка Пеппи проживает с ручной обезьянкой мистером Нильсом и лошадью.",
    "genre": "Сказка"
  },
  {
    "title": "Карлсон, который живёт на крыше",
    "author": "Астрид Линдгрен",
    "img": "https://fantlab.ru/images/editions/big/22238?r=1622729947",
    "year": 1986,
    "desc": "Цикл о «в меру упитанном мужчине в самом расцвете сил», который живёт на крыше и очень любит безобразничать.",
    "genre": "Сказка"
  },
  {
    "title": "Знаменитый сыщик Калле Блюмквист",
    "author": "Астрид Линдгрен",
    "img": "https://fantlab.ru/images/editions/big/105397?r=1492543167",
    "year": 1946,
    "desc": "Калле Блюмквист мечтает о карьере легендарного сыщика. Целыми днями он думает о том, как будет ловить преступников и распутывать сложнейшие дела... Но вот беда — Калле живёт в маленьком и сонном городишке, где самое большое преступление — когда Хромой Фредерик в воскресный день стащил из ризницы кружку с пожертвованиями. Но однажды в городке появился загадочный незнакомец. Он неприятно свистит, каждый день читает газеты, а в кармане носит отмычки. Его зовут дядя Эйнар. Такой подозрительный тип требует внимания и Калле начинает расследование...",
    "genre": "Приключения"
  },
  {
    "title": "Знаменитый сыщик Калле Блюмквист рискует",
    "author": "Астрид Линдгрен",
    "img": "https://fantlab.ru/images/editions/big/105397?r=1492543167",
    "year": 1951,
    "desc": "Розыскная работа — это прекрасно! Но ведь и друзей забывать нельзя, а город так тих! Калле решает временно бросить сыскное дело — объявлена война Алой и Белой Розы. И весёлая компания друзей отправляется в самые настоящие Прерии, раскинувшиеся за городом, где проходят сражения рыцарей и штурмы замков, а объектом охоты становятся настоящие секретные карты! Но ужасная находка Евы-Лотты прерывает игру и Калле вновь бросает вызов настоящей тайне...",
    "genre": "Приключения"
  },
  {
    "title": "Калле Блюмквист и Расмус",
    "author": "Астрид Линдгрен",
    "img": "https://fantlab.ru/images/editions/big/105397?r=1492543167",
    "year": 1953,
    "desc": "Маленького Расмуса, (как «сына богача»), похищают. На след киднепперов выходит мальчик-детектив Калле. Хоть конец и хороший, всё-таки проливается кровь...",
    "genre": "Приключения"
  },
  {
    "title": "Двенадцать",
    "author": "Александр Блок",
    "img": "https://fantlab.ru/images/editions/big/168683?r=1492543225",
    "year": 1918,
    "desc": "Революционный Петроград, смешенье слов, образов, идей, от мельчайшего до великого, от пошлого и кабацкого до божественного. Всё это нашло отражение в поэме Александра Блока.",
    "genre": "Поэзия"
  },
  {
    "title": "Гибель богов",
    "author": "Ник Перумов",
    "img": "https://fantlab.ru/images/editions/big/27488?r=1492543078",
    "year": 1994,
    "desc": "Многие века властвует над Хьервардом семерка Молодых Богов, когда-то одолевших и свергших своих предшественников. Но теперь пришло время и им столкнуться с угрозой своей власти — маг Хедин, его ученик Хаген и его давний сподвижник Ракот поднимают мятеж, и в разгоревшейся войне Хьервард может измениться до неузнаваемости...",
    "genre": "Боевик"
  },
  {
    "title": "Воин великой тьмы",
    "author": "Ник Перумов",
    "img": "https://fantlab.ru/images/editions/big/297?r=1492543581",
    "year": 1995,
    "desc": "Трогвар и Арьята — дети последнего короля Халлана, потерявшего престол в междоусобице — оказались разлучены; судьба забросила их в разные уголки мира Хьёрвард. Принц стал учеником мага, а его сестра скиталась по свету и лелеяла планы мести... Встретятся ли они? И если да — то как примут друг друга? И самое главное — сумеет ли кто-то из них отвоевать свой законный престол?",
    "genre": "Боевик"
  },
  {
    "title": "Земля без радости",
    "author": "Ник Перумов",
    "img": "https://fantlab.ru/images/editions/big/305?r=1492543878",
    "year": 1995,
    "desc": "Бывший сотник Аргнист, а ныне — хозяин мирного хутора, вынужден, как и его соседи, то и дело отбивать нападения жутких тварей, именуемых «Ордой». На этом-то хуторе и сойдутся пути разных людей (и не-людей): гном Двалин, эльфийка Эльтара; таинственный некто по прозвищу Губитель, крутящийся поблизости.... Им — или их детям — рано или поздно придётся выяснять: кто напустил Орду на мирные земли Северного Хьёрварда? Зачем?.. А до этого сотник успеет побывать во главе повстанческой армии, эльфийка станет матерью и заплатит за это жуткую цену, гном подружится с более чем странной магичкой... Судьбы их переплетаются более чем причудливо, но все они (даже те, кто нелюдской расы) в душе всё равно остаются людьми. А значит — есть шанс на победу.",
    "genre": "Боевик"
  },
  {
    "title": "Тим Талер, или Проданный смех",
    "author": "Джеймс Крюс",
    "img": "https://fantlab.ru/images/editions/big/49201?r=1492544531",
    "year": 1962,
    "desc": "В одной очень бедной семье жил мальчик Тим, но, несмотря на свою бедность, он был сказочно богат. Его богатством был смех. Весёлый, переливающийся, заразительных смех. Но Тим не знал о том, что это самое большое и главное богатство, он считал, что без денег счастья нет. И вот однажды человек, который представился другом его отца, предложил Тиму поменять свой смех на возможность выигрывать любые пари, даже самые безумные.",
    "genre": "Сказка"
  }
]

  export default books;
